<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio</title>

<style>
    body {
        margin: 0;
    }
.container {
    display: grid;
}

header {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: rgb(131, 71, 71);

}

.menu {
   
    grid-column-start: 6;
    grid-column-end: 12;
    margin: 5px;
    justify-content: center;
    background-color: beige;
    gap: 20px;
}   

.imagem_rodrigo {
    grid-column-start: 1;
    grid-column-end: 3;

}

.principal {
    grid-column-start: 2;
    grid-column-end: 12;
    padding-left: 15px;
    padding-left: 15px;
    text-align: justify;



}

footer {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: coral;
    text-align: center;
}

ul {
    list-style-type: none;
    color: #506E6A;
}
a.
a:link {
    text-decoration: none;
    padding: 10px 16px;
    border: solid #506E6A 1PX;

}

li {
    float: left;

}
a:hover {
    background-color: #506E6A;
    color: white;

}

@media only screen and (max-width: 767px) {
    .wrapper {
        grid-column-start: 1;
        grid-column-end: 1;

    }
    .imagem_Rodrigo {
        grid-column-start: 1;
        grid-column-end: 1;

}  
    .principal {
        grid-column-start: 1;
        grid-column-end: 1;
    
}  
}


</style>
</head>
<body>
    <header class="container">
         <h1 style="color: burlywood; text-align: center;">Formação</h1> 
<br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formacao</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contato.html">Contato</a></li>
             
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_rodrigo">
            
            <div class="infos">
                <h1>FORMAÇÃO E EXPERIENCIA</h1>
                

            </div>
        </aside>
        <section class="formacao e experiencia">
              
            <p>Sou Rodrigo morador do interior de SP, tenho 39 anos, sou casado ha 15 anos com minha esposa Marisa, nao tenho filhos. <br>
            Tenha curso tecnico em Seguranca do Trabalho. Trabalho atualmente em uma empresa de transpote de valores e estou <br>
        a procura de novos desafios. Portanto estou disposto a investir na carreira de TI para aprimorar meus conhecimento ter crescimento profissional.</p>
        </section>
    </div>
    <footer class="container">
        <H1>Formação</H1>
    </footer>
</body>
</html>